# platform

./: pom.xml
platform-facade/: pom.xml
platform-mock/: pom.xml
platform-mock/src/test/java/com/epcc/aliaServiceImpl/: ExportProvider.java  MyMocker.java
platform-mock/src/test/resources/: dubbo.properties  log4j.properties
platform-mvc/: pom.xml
platform-mvc/src/main/java/com/control/: ControlService.java
platform-mvc/src/main/java/com/control/impl/: ControlServiceImpl.java
platform-mvc/src/main/java/com/spring/controller/: HomeController.java  ServiceInfoController.java  ServiceMockController.java
platform-mvc/src/main/java/com/spring/database/dao/: ServiceInfoDao.java
platform-mvc/src/main/java/com/spring/database/entity/: ServiceInfo.java
platform-mvc/src/main/java/com/spring/repository/: ServiceInfoRepository.java
platform-mvc/src/main/java/com/spring/repository/impl/: ServiceInfoRepositoryImpl.java
platform-mvc/src/main/resources/: application.xml  log4j.properties
platform-mvc/src/main/resources/beans/: spring-mybatis.xml
platform-mvc/src/main/resources/mapping/: ServiceInfoMapper.xml
platform-mvc/src/main/resources/properties/: config.properties  jdbc.properties
platform-mvc/src/main/resources/spring-mvc/: spring-mvc.xml  spring-servlet.xml
platform-mvc/src/main/webapp/WEB-INF/: index.jsp  web.xml
platform-mvc/src/main/webapp/WEB-INF/views/: serviceInfoPage.jsp
platform-mvc/src/test/java/com/epcc/: Log4jTest.java  TestMyMocker.java
platform-mvc/src/test/java/com/epcc/aliaServiceImpl/: MyMocker.java  MyMockerImpl.java
platform-mvc/src/test/java/com/spring/ControllerTest/: HomeControllerTest.java  ServiceInfoControllerTest.java
platform-mvc/src/test/java/com/spring/ServiceTest/: MockServiceTest.java
platform-mvc/src/test/resources/conf/: test.xml
